html{
    margin: 0;
    padding: 0;
    body{
        margin: 0;
        padding: 0;
        font-family: "思源黑体", "SourceHanSansCN", sans-serif;
        background-color: #fff;
        font-size: 14px;
    }
    .scroll-body{
        padding-top: 170px;
    }
}
div,p,ul,li,ol,table,tbody,tr,td,textarea,form,input,h1,h2,h3,h4,h5,dl,dt,dd,img,iframe,header,nav,section,article,footer,figure,figcaption,menu{
    margin:0;
    padding:0;
    list-style:none;
}
i{
    font-style: normal;
}
input, textarea{ 
    -webkit-appearance: none; 
    border-radius: 0; 
    outline: none; 
}
a{
    text-decoration:none; 
    color: inherit;
}
*:focus {outline: none;}
/* 公用宽度1240 */
.box-width,.wg-div-item{ 
    width: 1240px;
    margin: 0 auto;
}
.header-box{
    height: 90px;
    background-color: #fff;
    position: relative;
    .header-body{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .link-lg-box{
            height: 100%;
            display: flex;
            align-items: center;
            .link-method{
                height: 26px;
                line-height: 26px;
                padding-left: 32px;
                font-size: 20px;
                background: url('@@imgpath/icon-phone.png') no-repeat left center;
            }
            .lg-reg-box{
                width: 138px;
                height: 32px;
                line-height: 32px;
                margin-left: 50px;
                color: #fff;
                background-color: #03122c;
                border-radius: 4px;
                text-align: center;
                white-space: nowrap;
                span{
                    padding: 0 16px;
                    cursor: pointer;
                }
            }
        }
    }
    .menu-box{
        position: absolute;
        top: 90px;
        left: 0;
        width: 100%;
        height: 54px;
        line-height: 54px;
        background-color: rgba(0, 0, 0, .4);
        color: #fff;
        .menu-body{
            display: flex;
            div{
                margin-right: 40px;
                font-size: 16px;
                text-align: center;
                cursor: pointer;
                user-select: none;
                a{
                    display: block;
                    width: 100%;
                    height: 100%;
                    padding: 0 20px 0 50px;
                    box-sizing: border-box;
                }
            }
            .m-index{
                background: url('@@imgpath/icon-index.png') no-repeat center;
                background-position: 20px 16px;
            }
            .m-gjticket{
                background: url('@@imgpath/icon-gj.png') no-repeat center;
                background-position: 20px 16px;
            }
            .m-gnticket{
                background: url('@@imgpath/icon-gn.png') no-repeat center;
                background-position: 20px 18px;
            }
            .m-stuticket{
                background: url('@@imgpath/icon-lxs.png') no-repeat center;
                background-position: 20px 17px;
            }
            .m-aboutme{
                background: url('@@imgpath/icon-gywm.png') no-repeat center;
                background-position: 20px 18px;
            }
            .m-linkme{
                background: url('@@imgpath/icon-lxwm.png') no-repeat center;
                background-position: 20px 17px;
            }
            .cur{
                background-color: #de1721;
            }
            div:hover{
                background-color: #de1721;
            }
        }
    }
    .menu-box::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        box-shadow: 0 5px 10px rgba(0,0,0,.36);
    }
}
.footer-box{
    background-color: #212121;
    color: #fff;
    .ft-yewu{
        height: 212px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .yw-label{
            width: 300px;
            height: 80px;
            display: flex;
            .yw-fbkj{
                background: url('@@imgpath/icon-fbkjfw.png') no-repeat center;
            }
            .yw-lhjszq{
                background: url('@@imgpath/icon-lhjszq.png') no-repeat center;
            }
            .yw-ppys{
                background: url('@@imgpath/icon-ppys.png') no-repeat center;
            }
            .yw-kxwys{
                background: url('@@imgpath/icon-kxwys.png') no-repeat center;
            }
            .yw-icon{
                width: 80px;
                height: 80px;
                background-color: #fff;
                border-radius: 80px;
            }
            .yw-content{
                width: 220px;
                padding-left: 10px;
                box-sizing: border-box;
                color: #888888;
                .yw-title{
                    color: #fff;
                    font-size: 16px;
                    margin-bottom: 10px;
                }
            }
        }
    }
    .line{
        border-top: 1px solid #888888;
    }
    .footer-body{
        height: 222px;
        padding: 40px 0;
        box-sizing: border-box;
        position: relative;
        .footer-links{
            display: flex;
            color: #bdbdbd;
            span{
                padding: 0 20px;
                margin: 0 20px;
            }
            span:first-child{
                margin-left: 0;
            }
        }
        .footer-beianNo{
            color: #888888;
            line-height: 60px;
            padding-left: 20px;
        }
        .card-all{
            margin: 0;
            display: flex;
            .card{
                width: 118px;
                height: 38px;
                margin-right: 30px;
            }
            .card-zzrz{
                background: url('@@imgpath/card-zzrz.png') no-repeat left center;
            }
            .card-cata{
                background: url('@@imgpath/card-cata.png') no-repeat left center;
            }
            .card-beian{
                background: url('@@imgpath/card-beian.png') no-repeat left center;
            }
            .card-webbeian{
                background: url('@@imgpath/card-webbeian.png') no-repeat left center;
            }
            .card-shiming{
                background: url('@@imgpath/card-shiming.png') no-repeat left center;
            }
        }
        .img-code{
            position: absolute;
            right: 5px;
            top: 42px;
        }
    }
}
.btn{
    color: #fff;
    background-color: #de1721;
    text-align: center;
    cursor: pointer;
    user-select: none;
}
.btn:active{
    background-color: #f00000;
}
/*提示框 */
.wg_layer {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.3);
    z-index: 99999;
    >div {
        width: 300px;
        font-family: 微软雅黑;
        border-radius: 5px;
        overflow: hidden;
        top: 50%;
        left: 50%;
        position: absolute;
        margin-left: -150px;
        margin-top: -80px;
        background-color: #fff;
        color: #414141;
        box-sizing: border-box;
        >div {
            text-align: center;
            background-color: #c10c06;
            color: #fff;
            letter-spacing: 1px;
            font-size: 14px;
            line-height: 14px;
            padding: 10px 0;
            cursor: pointer;
        }
        >p {
            line-height: 24px;
            text-align: center;
            color: #414141;
            font-size: 14px;
            box-sizing: border-box;
            padding: 40px 10px;
        }
    }
}
