<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .notice-popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .notice-popup--wrapper {
      background-color: #fff;
      padding: 42px;
      border-radius: 5px;
      width: 620px;
      height: 476px;
      box-sizing: border-box;
      text-align: center;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      color: #333;
    }
    .notice-popup--title {
      font-size: 24px;
      font-weight: 500;
      margin-bottom: 20px;
    }
    .notice-popup--content {
      font-size: 22px;
      line-height: 30px;
      margin-bottom: 20px;
      text-indent: 2em;
      text-align: left;
    }
    .notice-popup--name {
      margin-top: 90px;
      font-size: 22px;
      font-weight: 400;
      margin-bottom: 15px;
      text-align: right;
    }
    .notice-popup--date {
      font-size: 22px;
      font-weight: 400;
      margin-bottom: 20px;
      text-align: right;
    }
    .notice-popup--btn {
      background-color: #e01114;
      color: #fff;
      padding: 5px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      width: 120px;
      height: 40px;
      line-height: 1px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="notice-popup">
    <div class="notice-popup--wrapper">
      <div class="notice-popup--title">公告</div>
      <div class="notice-popup--content">我司最近接到个别客户咨询购买“国内随心飞”产品；我司在此郑重声明，我司从来没有发布过“国内随心飞”产品，更没有这项业务；如果有人盗用我公司名义销售此产品请广大飞友勿信！！！</div>
      <div class="notice-popup--name">北京凯行网航空服务有限公司</div>
      <div class="notice-popup--date">2024年7月13日</div>
      <div class="notice-popup--btn" id="btn-close-popup">确定(10s)</div>
    </div>
  </div>
  <script>
    (function() {
      var popupTime = 10;
      document.getElementById('btn-close-popup').addEventListener('click', function() {
        document.querySelector('.notice-popup').style.display = 'none';
        popupTime = 1;
      });
      var popupTimer = setInterval(() => {
        if (popupTime > 1) {
          popupTime--;
          document.getElementById('btn-close-popup').innerHTML = '确定(' + popupTime + 's)';
        } else {
          document.querySelector('.notice-popup').style.display = 'none';
          clearInterval(popupTimer);
        }
      }, 1000);
    })();
  </script>
</body>
</html>